<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/i502519/Documents/Swift%20Playgrounds/CodeWar_Kata&apos;s/CodeWars_Kata2.playground#CharacterRangeLen=40&amp;CharacterRangeLoc=2802&amp;EndingColumnNumber=0&amp;EndingLineNumber=94&amp;StartingColumnNumber=0&amp;StartingLineNumber=93&amp;Timestamp=581486463.3322771"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
