<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/i502519/Documents/Swift%20Playgrounds/CodeWars_Kata2.playground#CharacterRangeLen=40&amp;CharacterRangeLoc=2223&amp;EndingColumnNumber=0&amp;EndingLineNumber=77&amp;StartingColumnNumber=0&amp;StartingLineNumber=76&amp;Timestamp=581486342.609199"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
